server.servlet.context-path=/vango/api
server.port=8080

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/VanGoApi
spring.datasource.username=kovas
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver